<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DataModel\" />
      <Folder Include="Module\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MemoryPack" Version="1.9.16" />
      <PackageReference Include="MemoryPack.UnityShims" Version="1.9.16" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
      <PackageReference Include="NLog" Version="5.2.0" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CommandLine">
        <HintPath>..\Libs\CommandLine.dll</HintPath>
      </Reference>
      <Reference Include="Zio">
        <HintPath>..\Libs\Zio.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\client\Assets\Scripts\DataModel\Shared\**\*.cs">
            <Link>DataModel\Shared\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\client\Assets\Scripts\Module\Shared\**\*.cs">
            <Link>Module\Shared\%(RecursiveDir)%(FileName)%(Extension)</Link> 
        </Compile>
    </ItemGroup>
    
</Project>
