# Verse.NET

./: .gitignore  DotNetty.Netstandard.sln  DotNetty.sln  Fenix-All.sln  Fenix-Unity.sln  Fenix.sln  LinkAll.bat  LinkAll.sh  README.md  ThirdPartyNotices.txt
fileserver/src/FileServerApp/: FileServerApp.csproj  FileServerApp.sln  FsDirectoryEntry.cs  FsExtensions.cs  FsFileEntry.cs  Handlers.cs  HtmlPreprocessHelper.cs  HttpResponseExtensions.cs  Program.cs  Startup.cs  index.html
server/GameServer/: GameServer.csproj  Init.cs  Program.cs
server/GameServer/Helper/: EntityHelper.cs  WinPeriod.cs
server/GameServer/Module/: Entity.cs  EntityModule.cs
server/Shared/: Shared.csproj
src/Client.App/: App.cs  Avatar.cs  Client.App.Unity.csproj  Client.App.csproj  ClientApp.cs  ErrCode.cs  Game.cs  LoginReq.cs  Program.cs  Protocol.cs
src/Client.App/Stub/: Avatar.Stub.cs
src/DotNetty.Buffers/: DotNetty.Buffers.csproj  PoolThreadCache.cs  UnsafeByteBufferUtil.cs  readme.txt
src/DotNetty.Codecs/: DotNetty.Codecs.csproj
src/DotNetty.Codecs.Http/: DotNetty.Codecs.Http.csproj
src/DotNetty.Codecs.Mqtt/: DotNetty.Codecs.Mqtt.csproj
src/DotNetty.Handlers/: DotNetty.Handlers.csproj
src/DotNetty.Handlers/Tls/: TlsHandler.cs
src/DotNetty.KCP/: ChannelConfig.cs  ClientChannelHandler.cs  ClientEndPointChannelManager.cs  CodecOutputList.cs  ConnectTask.cs  ConvChannelManager.cs  Crc32OutPut.cs  DotNetty.KCP.Unity.csproj  DotNetty.KCP.csproj  DotNetty.TCP.csproj  KcpClient.cs  KcpListener.cs  KcpServer.cs  ReadTask.cs  ServerChannelHandler.cs  ServerEndPointChannelManager.cs  Ukcp.cs  WriteTask.cs
src/DotNetty.KCP/kcp/: AbstractPoolObject.cs  DelayPacket.cs  Kcp.cs  KcpOutput.cs  KcpUntils.cs  LatencySimulator.cs  ObjectPool.cs  Program.cs  Segment.cs  TestPool.cs
src/DotNetty.KCP/kcp/fec/: Fec.cs  (+8 more)
src/DotNetty.KCP/queue/: ConcurrentCircularArrayQueue.cs  MpscArrayQueue.cs  RefArrayAccessUtil.cs
src/DotNetty.KCP/src/: ChannelConfig.cs  ClientChannelHandler.cs  ClientConvChannelManager.cs  ClientEndPointChannelManager.cs  CloseTask.cs  ConnectTask.cs  ConvChannelManager.cs  Crc32.cs  FecOutPut.cs  IChannelManager.cs  IScheduleTask.cs  KcpClient.cs  KcpListener.cs  KcpOutPutImp.cs  KcpServer.cs  ReadTask.cs  ScheduleTask.cs  ServerChannelHandler.cs  ServerConvChannelManager.cs  ServerEndPointChannelManager.cs  Ukcp.cs  User.cs  WriteTask.cs
src/DotNetty.KCP/thread/: AbstratcMessageExecutor.cs  AtomicBoolean.cs  ConcurrentBuffer.cs  DistuptorMessageExecutor.cs  EventLoopScheduleThread.cs  ExecutorPool.cs  HashedWheelScheduleThread.cs  IExecutorPool.cs  IMessageExecutor.cs  IScheduleThread.cs  ITask.cs  MessageExecutorTest.cs  RingBuffer.cs  ThreadMessageExecutor.cs
src/DotNetty.TCP/: DotNetty.TCP.Unity.csproj  DotNetty.TCP.csproj  ITcpClientListener.cs  ITcpListener.cs  ITcpServerListener.cs  TcpChannelConfig.cs  TcpChannelHandler.cs  TcpSocketClient.cs  TcpSocketServer.cs
src/DotNetty.TCP/src/: ITcpListener.cs  TcpChannelConfig.cs  TcpChannelHandler.cs  TcpSocketClient.cs  TcpSocketServer.cs
src/DotNetty.Transport.Libuv/: DotNetty.Transport.Libuv.csproj  EventLoop.cs  NativeChannel.Unsafe.cs
src/Fenix.Gate/: Fenix.Gate.csproj  Program.cs
src/Fenix.Gen/: AutoGen.csproj  Basic.cs  Fenix.CodeGen.csproj  Fenix.Gen.csproj  Gen.cs  Gen2.cs  GenUtil.cs  Log.cs  Program.cs  RpcUtil.cs
src/Fenix.Gen/Attributes/: ActorTypeAttribute.cs  CallbackArgsAttribute.cs  NoCodeGenAttribute.cs  RequireModuleAttribute.cs  RpcArgAttribute.cs  RpcAttribute.cs
src/Fenix.Runtime/: Fenix.Runtime-Client.csproj  Fenix.Runtime.Client.csproj  Fenix.Runtime.Unity.csproj  Fenix.Runtime.csproj  MessagePack.Annotations.csproj
src/Fenix.Runtime/Actor/: Actor.cs  ActorFactory.cs  ActorLogic.cs  ActorRef.Client.cs  ActorRef.Server.cs  ActorRef.cs  ActorRef.rpc.cs  ActorTypeAttribute.cs  DataType.cs  IActor.cs  IActorModule.cs  RefType.cs
src/Fenix.Runtime/Bootstrap/: Bootstrap.cs  Program.cs
src/Fenix.Runtime/Common/: ErrCode.cs  Log.cs  Mailbox.cs  Message.cs  OneThreadSynchronizationContext.cs  Protocol.cs
src/Fenix.Runtime/Config/: RuntimeConfig.cs
src/Fenix.Runtime/Container/: Container.cs  ContainerConfig.cs  ContainerHelper.cs  ContainerRef.cs  KcpContainerClient.cs  KcpContainerServer.cs  NetManager.cs  NetPeer.cs  TcpContainerClient.cs  TcpContainerServer.cs
src/Fenix.Runtime/Fenix.Actor/: ActorConfig.cs  ActorFactory.cs  ActorTypeAttribute.cs
src/Fenix.Runtime/Fenix.Common/: Log.cs  Mailbox.cs  OneThreadSynchronizationContext.cs
src/Fenix.Runtime/Fenix.Container/: Container.cs  ContainerConfig.cs  ContainerHelper.cs  KcpContainerClient.cs  KcpContainerServer.cs  NetManager.cs  NetPeer.cs  TcpContainerClient.cs  TcpContainerServer.cs
src/Fenix.Runtime/Fenix.Global/: Global.cs  IdManager.cs
src/Fenix.Runtime/Global/: ActorManager.cs  DbManager.cs  Global.cs  IdManager.cs  IdManager3.cs  IdManagerSimple.cs  TypeManager.cs
src/Fenix.Runtime/Host/: Bootstrap.cs  ClientHost.cs  Entity.cs  Host.Model.cs  Host.Utils.cs  Host.cs  HostConfig.cs  HostHelper.cs  NetManager.cs  NetPeer.cs  Program.cs  ServerHost.cs
src/Fenix.Runtime/Redis/: LockData.cs  RedisDb.cs
src/Fenix.Runtime/Stub/: Host.Stub.cs
src/MessagePack.Annotations/: MessagePack.Annotations-Unity.csproj  MessagePack.Annotations.csproj
src/MessagePack.UnityShims/: MessagePack.UnityShims.csproj
src/Server.App/: App.cs  Program.cs  Server.App.Unity.csproj  Server.App.csproj
src/Server.App/Properties/: launchSettings.json
src/Server.App/Stub/: AccountService.Stub.cs  Avatar.Stub.cs  Host.Stub.cs  LoginService.Stub.cs  MasterService.Stub.cs  MatchService.Stub.cs  Service.Stub.cs  ZoneService.Stub.cs
src/Server.App/UModule/: Account.cs  Avatar.cs  User.cs
src/Server.App/conf/: chat_msg.conf  server000.json  server100.json  shop.conf
src/Server.App/src/: Bootstrap.cs  Program.cs  Server.App.csproj
src/Shared/: Shared.Client.csproj  Shared.Unity.csproj  Shared.csproj
src/Shared/Client/: Avatar.cs
src/Shared/DataModel/: Message.cs
src/Shared/Message/: Message.cs
src/Shared/Protocol/: ErrCode.cs
(+457 files in other folders)
