<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Server</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UModule\Item\" />
    <Folder Include="UModule\Reward\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetty.Buffers\DotNetty.Buffers.csproj" />
    <ProjectReference Include="..\DotNetty.Codecs\DotNetty.Codecs.csproj" />
    <ProjectReference Include="..\DotNetty.Common\DotNetty.Common.csproj" />
    <ProjectReference Include="..\DotNetty.Handlers\DotNetty.Handlers.csproj" />
    <ProjectReference Include="..\DotNetty.KCP\DotNetty.KCP.csproj" />
    <ProjectReference Include="..\DotNetty.TCP\DotNetty.TCP.csproj" />
    <ProjectReference Include="..\DotNetty.Transport.Libuv\DotNetty.Transport.Libuv.csproj" />
    <ProjectReference Include="..\DotNetty.Transport\DotNetty.Transport.csproj" />
    <ProjectReference Include="..\MessagePack.Annotations\MessagePack.Annotations.csproj" />
    <ProjectReference Include="..\MessagePack.UnityShims\MessagePack.UnityShims.csproj" />
    <ProjectReference Include="..\MessagePack\MessagePack.csproj" />
  </ItemGroup>

</Project>