<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Fenix</RootNamespace>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetty.Buffers">
      <HintPath>..\..\Libs\netstandard2.0\DotNetty.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Codecs">
      <HintPath>..\..\Libs\netstandard2.0\DotNetty.Codecs.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Codecs.Http">
      <HintPath>..\..\Libs\netstandard2.0\DotNetty.Codecs.Http.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Codecs.Http2">
      <HintPath>..\..\Libs\netstandard2.0\DotNetty.Codecs.Http2.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Codecs.Mqtt">
      <HintPath>..\..\Libs\netstandard2.0\DotNetty.Codecs.Mqtt.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Codecs.Redis">
      <HintPath>..\..\Libs\netstandard2.0\DotNetty.Codecs.Redis.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Common">
      <HintPath>..\..\Libs\netstandard2.0\DotNetty.Common.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Handlers">
      <HintPath>..\..\Libs\netstandard2.0\DotNetty.Handlers.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.KCP">
      <HintPath>..\..\Libs\netstandard2.0\DotNetty.KCP.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.TCP">
      <HintPath>..\..\Libs\netstandard2.0\DotNetty.TCP.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Transport">
      <HintPath>..\..\Libs\netstandard2.0\DotNetty.Transport.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Transport.Libuv">
      <HintPath>..\..\Libs\netstandard2.0\DotNetty.Transport.Libuv.dll</HintPath>
    </Reference>
    <Reference Include="MessagePack">
      <HintPath>..\..\Libs\netstandard2.0\MessagePack.dll</HintPath>
    </Reference>
    <Reference Include="MessagePack.Annotations">
      <HintPath>..\..\Libs\netstandard2.0\MessagePack.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="MessagePack.UnityShims">
      <HintPath>..\..\Libs\netstandard2.0\MessagePack.UnityShims.dll</HintPath>
    </Reference>
    <Reference Include="reedsolomon_csharp">
      <HintPath>..\..\Libs\netstandard2.0\reedsolomon_csharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
