<Project>

  <PropertyGroup>
    <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup> 

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET_3_5_GREATER;SIGNED;RUNTIME;ENABLE_NLOG;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup> 

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET_3_5_GREATER;SIGNED;RUNTIME;ENABLE_NLOG;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup> 

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.1.16" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetty.Buffers\DotNetty.Buffers.csproj" />
    <ProjectReference Include="..\DotNetty.Codecs.Http2\DotNetty.Codecs.Http2.csproj" />
    <ProjectReference Include="..\DotNetty.Codecs.Http\DotNetty.Codecs.Http.csproj" />
    <ProjectReference Include="..\DotNetty.Codecs.Mqtt\DotNetty.Codecs.Mqtt.csproj" />
    <ProjectReference Include="..\DotNetty.Codecs.Redis\DotNetty.Codecs.Redis.csproj" />
    <ProjectReference Include="..\DotNetty.Codecs\DotNetty.Codecs.csproj" />
    <ProjectReference Include="..\DotNetty.Common\DotNetty.Common.csproj" />
    <ProjectReference Include="..\DotNetty.Handlers\DotNetty.Handlers.csproj" />
    <ProjectReference Include="..\DotNetty.KCP\DotNetty.KCP.csproj" />
    <ProjectReference Include="..\DotNetty.TCP\DotNetty.TCP.csproj" />
    <ProjectReference Include="..\DotNetty.Transport.Libuv\DotNetty.Transport.Libuv.csproj" />
    <ProjectReference Include="..\DotNetty.Transport\DotNetty.Transport.csproj" />
    <ProjectReference Include="..\MessagePack.Annotations\MessagePack.Annotations.csproj" />
    <ProjectReference Include="..\MessagePack.UnityShims\MessagePack.UnityShims.csproj" />
    <ProjectReference Include="..\MessagePack\MessagePack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Message\" />
    <Folder Include="Common\Stub\" />
    <Folder Include="Redis\StackExchange\" />
  </ItemGroup>

</Project>
