<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <OutputPath>..\..\Libs</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>..\..\Libs</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <OutputPath>..\..\Libs</OutputPath>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <OutputPath>..\..\Libs</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <OutputPath>..\..\Libs</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <OutputPath>..\..\Libs</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET_3_5_GREATER;SIGNED;RUNTIME;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Db\**" />
    <EmbeddedResource Remove="Common\Db\**" />
    <None Remove="Common\Db\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetty.Buffers\DotNetty.Buffers.csproj" />
    <ProjectReference Include="..\DotNetty.Codecs.Http2\DotNetty.Codecs.Http2.csproj" />
    <ProjectReference Include="..\DotNetty.Codecs.Http\DotNetty.Codecs.Http.csproj" />
    <ProjectReference Include="..\DotNetty.Codecs.Mqtt\DotNetty.Codecs.Mqtt.csproj" />
    <ProjectReference Include="..\DotNetty.Codecs.Redis\DotNetty.Codecs.Redis.csproj" />
    <ProjectReference Include="..\DotNetty.Codecs\DotNetty.Codecs.csproj" />
    <ProjectReference Include="..\DotNetty.Common\DotNetty.Common.csproj" />
    <ProjectReference Include="..\DotNetty.Handlers\DotNetty.Handlers.csproj" />
    <ProjectReference Include="..\DotNetty.KCP\DotNetty.KCP.csproj" />
    <ProjectReference Include="..\DotNetty.TCP\DotNetty.TCP.csproj" />
    <ProjectReference Include="..\DotNetty.Transport.Libuv\DotNetty.Transport.Libuv.csproj" />
    <ProjectReference Include="..\DotNetty.Transport\DotNetty.Transport.csproj" />
    <ProjectReference Include="..\MessagePack.Annotations\MessagePack.Annotations.csproj" />
    <ProjectReference Include="..\MessagePack.UnityShims\MessagePack.UnityShims.csproj" />
    <ProjectReference Include="..\MessagePack\MessagePack.csproj" />
  </ItemGroup>

</Project>
