<Project>

  <PropertyGroup>
    <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <Compile Remove="obj\\**\*" />
    <Compile Include="obj\$(MSBuildProjectName)\**\$(MSBuildProjectName).AssemblyInfo.cs" />
  </ItemGroup>


  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup> 

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET_3_5_GREATER;SIGNED;UNITY_5_3_OR_NEWER;CLIENT;ENABLE_IL2CPP;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET_3_5_GREATER;SIGNED;UNITY_5_3_OR_NEWER;CLIENT;ENABLE_IL2CPP;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Db\**" />
    <Compile Remove="Redis\**" />
    <EmbeddedResource Remove="Common\Db\**" />
    <EmbeddedResource Remove="Redis\**" />
    <None Remove="Common\Db\**" />
    <None Remove="Redis\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetty.KCP\DotNetty.KCP.Unity.csproj" />
    <ProjectReference Include="..\DotNetty.TCP\DotNetty.TCP.Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetty.Buffers">
      <HintPath>..\..\Libs\Unity\DotNetty.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Codecs">
      <HintPath>..\..\Libs\Unity\DotNetty.Codecs.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Common">
      <HintPath>..\..\Libs\Unity\DotNetty.Common.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Handlers">
      <HintPath>..\..\Libs\Unity\DotNetty.Handlers.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Transport">
      <HintPath>..\..\Libs\Unity\DotNetty.Transport.dll</HintPath>
    </Reference>
    <Reference Include="MessagePack">
      <HintPath>..\..\Libs\Unity\MessagePack.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Common">
      <HintPath>..\..\Unity\Library\ScriptAssemblies\Unity.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(OS)' == 'Windows_NT' ">
    <Exec Command="xcopy /K /D /H /Y $(TargetPath) $(SolutionDir)Unity\Assets\Plugins\Fenix\&#xD;&#xA;xcopy /K /D /H /Y $(TargetPath) $(SolutionDir)Libs\Unity\" />
  </Target>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(OS)' == 'Darwin' ">
    <Exec Command="cp $(TargetPath) $(SolutionDir)Unity\Assets\Plugins\Fenix\" />
  </Target>-->
  
</Project>
