<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
      <ProjectReference Include="..\DotNetty.Buffers\DotNetty.Buffers.csproj" />
      <ProjectReference Include="..\DotNetty.Codecs.Http2\DotNetty.Codecs.Http2.csproj" />
      <ProjectReference Include="..\DotNetty.Codecs.Http\DotNetty.Codecs.Http.csproj" />
      <ProjectReference Include="..\DotNetty.Codecs.Mqtt\DotNetty.Codecs.Mqtt.csproj" />
      <ProjectReference Include="..\DotNetty.Codecs.Redis\DotNetty.Codecs.Redis.csproj" />
      <ProjectReference Include="..\DotNetty.Codecs\DotNetty.Codecs.csproj" />
      <ProjectReference Include="..\DotNetty.Common\DotNetty.Common.csproj" />
      <ProjectReference Include="..\DotNetty.Handlers\DotNetty.Handlers.csproj" />
      <ProjectReference Include="..\DotNetty.Transport.Libuv\DotNetty.Transport.Libuv.csproj" />
      <ProjectReference Include="..\DotNetty.Transport\DotNetty.Transport.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="reedsolomon_csharp">
        <HintPath>kcp\fec\reedsolomon_csharp.dll</HintPath>
      </Reference>
    </ItemGroup>  

</Project>
