<Project>

  <PropertyGroup>
    <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>TRACE;NET_3_5_GREATER;SIGNED;CLIENT;UNITY_5_3_OR_NEWER;</DefineConstants>
    <OutputType>Library</OutputType>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <Compile Remove="obj\\**\*" />
    <Compile Include="obj\$(MSBuildProjectName)\**\$(MSBuildProjectName).AssemblyInfo.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>cp -rf ${TargetPath} ${SolutionDir}/Unity/Assets/Plugins/Fenix/;cp -rf ${TargetPath} ${SolutionDir}/Libs/Unity/</command>
          <externalConsole>True</externalConsole>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup> 
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetty.Buffers">
      <HintPath>..\..\Libs\Unity\DotNetty.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Codecs">
      <HintPath>..\..\Libs\Unity\DotNetty.Codecs.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Common">
      <HintPath>..\..\Libs\Unity\DotNetty.Common.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Handlers">
      <HintPath>..\..\Libs\Unity\DotNetty.Handlers.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.KCP.Unity">
      <HintPath>..\..\Libs\Unity\DotNetty.KCP.Unity.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.TCP.Unity">
      <HintPath>..\..\Libs\Unity\DotNetty.TCP.Unity.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Transport">
      <HintPath>..\..\Libs\Unity\DotNetty.Transport.dll</HintPath>
    </Reference>
    <Reference Include="MessagePack">
      <HintPath>..\..\Libs\Unity\MessagePack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>..\..\Libs\Unity\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\Libs\Unity\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\..\Libs\Unity\NLog.dll</HintPath>
    </Reference>
    <Reference Include="Shared.Unity">
      <HintPath>..\..\Libs\Unity\Shared.Unity.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>..\..\Libs\Unity\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>..\..\Libs\Unity\System.Memory.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fenix.Runtime\Fenix.Runtime.Unity.csproj" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(OS)' == 'Windows_NT' ">
    <Exec Command="xcopy /K /D /H /Y $(TargetPath) $(SolutionDir)Unity\Assets\Plugins\Fenix\&#xD;&#xA;xcopy /K /D /H /Y $(TargetPath) $(SolutionDir)Libs\Unity\" />
  </Target> 

</Project>
