<Project>

  <PropertyGroup>
    <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <Compile Remove="obj\\**\*" />
    <Compile Include="obj\$(MSBuildProjectName)\**\$(MSBuildProjectName).AssemblyInfo.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"> 
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DefineConstants>TRACE;SIGNED;NETSTANDARD;NET_4_0_GREATER;NET_4_5_GREATER;NET_4_6_GREATER;CLIENT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;SIGNED;NETSTANDARD;NET_4_0_GREATER;NET_4_5_GREATER;NET_4_6_GREATER;CLIENT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Gen\**" />
    <Compile Remove="Shared\**" />
    <EmbeddedResource Remove="Gen\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Gen\**" />
    <None Remove="Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protocol\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fenix.Runtime\Fenix.Runtime.Client.csproj" />
  </ItemGroup> 
</Project>
