<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Libs</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DefineConstants>TRACE;SIGNED;NETSTANDARD;NET_4_0_GREATER;NET_4_5_GREATER;NET_4_6_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;SIGNED;NETSTANDARD;NET_4_0_GREATER;NET_4_5_GREATER;NET_4_6_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Gen\**" />
    <Compile Remove="Shared\**" />
    <EmbeddedResource Remove="Gen\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Gen\**" />
    <None Remove="Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protocol\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Unity\MessagePack.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /K /D /H /Y $(TargetPath) $(SolutionDir)Unity\Assets\Plugins\Fenix\" />
  </Target>

</Project>
