 <Project>
    <PropertyGroup>
      <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <OutputPath>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName)</OutputPath>
    </PropertyGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <ItemGroup>
      <Compile Remove="obj\\**\*" />
      <Compile Include="obj\$(MSBuildProjectName)\**\$(MSBuildProjectName).AssemblyInfo.cs" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET_3_5_GREATER;SIGNED;CLIENT;GEN;UNITY_5_3_OR_NEWER;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET_3_5_GREATER;SIGNED;GEN;UNITY_5_3_OR_NEWER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fenix.Runtime\Fenix.Runtime.Unity.csproj" />
    <ProjectReference Include="..\Shared\Shared.Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MessagePack">
      <HintPath>..\..\Libs\Unity\MessagePack.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\AutoGen\" />
  </ItemGroup>

</Project>
