<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fenix</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fenix.Runtime\Fenix.Runtime.csproj" />
    <ProjectReference Include="..\Server.App\Server.App.csproj" />
  </ItemGroup>

</Project>
