<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fenix</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET_3_5_GREATER;SIGNED;CLIENT;GEN;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.6" />
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetty.Buffers\DotNetty.Buffers.csproj" />
    <ProjectReference Include="..\DotNetty.Codecs\DotNetty.Codecs.csproj" />
    <ProjectReference Include="..\DotNetty.Common\DotNetty.Common.csproj" />
    <ProjectReference Include="..\DotNetty.Handlers\DotNetty.Handlers.csproj" />
    <ProjectReference Include="..\DotNetty.KCP\DotNetty.KCP.csproj" />
    <ProjectReference Include="..\DotNetty.TCP\DotNetty.TCP.csproj" />
    <ProjectReference Include="..\DotNetty.Transport.Libuv\DotNetty.Transport.Libuv.csproj" />
    <ProjectReference Include="..\DotNetty.Transport\DotNetty.Transport.csproj" />
    <ProjectReference Include="..\MessagePack.Annotations\MessagePack.Annotations.csproj" />
    <ProjectReference Include="..\MessagePack.UnityShims\MessagePack.UnityShims.csproj" />
    <ProjectReference Include="..\MessagePack\MessagePack.csproj" />
  </ItemGroup> 
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem dotnet-mpc -i $(SolutionDir)src\Client.App\Gen\Message -o $(SolutionDir)src\Client.App\Gen\Message\Generated\ClientAppMsg.g.cs -r ClientAppResolver&#xA;&#xD;&#xA;rem dotnet-mpc -i $(SolutionDir)src\Fenix.Runtime\Common -o $(SolutionDir)src\Client.App\Gen\Message\Generated\FenixRuntimeMsg.g.cs -r FenixRuntimeResolver&#xD;&#xA;rem dotnet-mpc -i $(SolutionDir)src\Shared\ -o $(SolutionDir)src\Client.App\Gen\Message\Generated\SharedMsg.g.cs -r SharedResolver&#xD;&#xA; &#xD;&#xA;rem dotnet-mpc -i $(SolutionDir)src\Client.App\Gen\Message -o $(SolutionDir)src\Server.App\Gen\Message\Generated\ClientAppMsg.g.cs -r ClientAppResolver&#xA;&#xD;&#xA;rem dotnet-mpc -i $(SolutionDir)src\Fenix.Runtime\Common -o $(SolutionDir)src\Server.App\Gen\Message\Generated\FenixRuntimeMsg.g.cs -r FenixRuntimeResolver&#xD;&#xA;rem dotnet-mpc -i $(SolutionDir)src\Shared\ -o $(SolutionDir)src\Server.App\Gen\Message\Generated\SharedMsg.g.cs -r SharedResolver" />  
  </Target>
</Project>
