<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Fenix</RootNamespace>
    <OutputPath>..\..\bin\CodeGen\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET_3_5_GREATER;SIGNED;CLIENT;GEN;</DefineConstants>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath>..\..\bin\CodeGen\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.6" />
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetty.Buffers\DotNetty.Buffers.csproj" />
    <ProjectReference Include="..\DotNetty.Codecs\DotNetty.Codecs.csproj" />
    <ProjectReference Include="..\DotNetty.Common\DotNetty.Common.csproj" />
    <ProjectReference Include="..\DotNetty.Handlers\DotNetty.Handlers.csproj" />
    <ProjectReference Include="..\DotNetty.KCP\DotNetty.KCP.csproj" />
    <ProjectReference Include="..\DotNetty.TCP\DotNetty.TCP.csproj" />
    <ProjectReference Include="..\DotNetty.Transport.Libuv\DotNetty.Transport.Libuv.csproj" />
    <ProjectReference Include="..\DotNetty.Transport\DotNetty.Transport.csproj" />
  </ItemGroup> 
  <Target Name="PostBuild" AfterTargets="PostBuildEvent"> 
  </Target>
</Project>
