<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\nuget.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>DotNetty.Transport.Libuv</RootNamespace>
    <AssemblyName>DotNetty.Transport.Libuv</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <OutputPath>..\..\Libs</OutputPath>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <OutputPath>..\..\Libs</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <OutputPath>..\..\Libs</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <OutputPath>..\..\Libs</OutputPath>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>SpanNetty.Transport.Libuv</PackageId>
    <Title>SpanNetty.Transport.Libuv</Title>
    <Description>Libuv transport model in DotNetty.</Description>
    <PackageTags>socket;tcp;protocol;netty;dotnetty;network</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="$(SystemRuntimeInteropServicesRuntimeInformationPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Libuv" Version="$(LibuvPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetty.Transport\DotNetty.Transport.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Internal\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Internal\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" />
  </ItemGroup>
  <Import Project="..\version.props" />
</Project>